[gd_scene load_steps=6 format=3 uid="uid://c2en0vndcdex3"]

[ext_resource type="Script" uid="uid://dr4ppeabavdqq" path="res://scripts/main_menu.gd" id="1_xh4ia"]
[ext_resource type="Texture2D" uid="uid://cflowttr811n0" path="res://Assets/Prontos/download.png" id="2_etlro"]
[ext_resource type="FontFile" uid="uid://byi5aplfgjr8y" path="res://Assets/Fonts/Pixica Fonts/PixicaMono-Wide.ttf" id="3_oxdyl"]
[ext_resource type="AudioStream" uid="uid://djojpmvkjxofh" path="res://Assets/Prontos/mouse_click.mp3" id="4_qvt0h"]
[ext_resource type="AudioStream" uid="uid://yrcl5qrjpdlg" path="res://Assets/Prontos/intro_menu.mp3" id="5_ph8w5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 513.0
offset_top = 321.0
offset_right = 513.0
offset_bottom = 321.0
script = ExtResource("1_xh4ia")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -514.0
offset_top = -321.0
offset_right = 639.0
offset_bottom = 327.0
texture = ExtResource("2_etlro")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -9.0
offset_right = 77.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sombras da Guerra" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14902, 0.101961, 0.0588235, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.239216, 0.294118, 1)
theme_override_colors/font_outline_color = Color(0.623529, 0.403922, 0.2, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_oxdyl")
theme_override_font_sizes/font_size = 46
text = "SOMBRAS DA GUERRA
o enigma perdido"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOGAR"

[node name="ButtonOpcoes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPÇÕES"

[node name="ButtonSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SAIR"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qvt0h")

[node name="Intro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ph8w5")
parameters/looping = true
