[gd_scene load_steps=6 format=3 uid="uid://cr57trjkre8y3"]

[ext_resource type="PackedScene" uid="uid://pea2ltdddcbv" path="res://Interface/counter/Counter_life.tscn" id="1_q5xbw"]
[ext_resource type="PackedScene" uid="uid://dgrqlj7psoi4g" path="res://Interface/counter/Counter_bullets.tscn" id="2_kqlm8"]
[ext_resource type="PackedScene" uid="uid://c3onesj6vxk6w" path="res://Interface/counter/Counter_granada.tscn" id="3_kqlm8"]
[ext_resource type="PackedScene" uid="uid://bw5w034b733in" path="res://Interface/counter/Counter_score.tscn" id="4_tutnl"]
[ext_resource type="PackedScene" uid="uid://b7wivyq2tis3d" path="res://Interface/counter/Timer_counter.tscn" id="5_i2fxc"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 15.0
offset_top = -10.0
offset_right = 119.0
offset_bottom = 48.0

[node name="counter_life" parent="VBoxContainer" instance=ExtResource("1_q5xbw")]
layout_mode = 2
region_rect = Rect2(1332, 630, 100, 50)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_bulets" parent="VBoxContainer" instance=ExtResource("2_kqlm8")]
layout_mode = 2
size_flags_vertical = 3
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_granada" parent="VBoxContainer" instance=ExtResource("3_kqlm8")]
layout_mode = 2
region_rect = Rect2(1158, 230, 101, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.802
anchor_top = -0.028
anchor_right = 1.044
anchor_bottom = 0.011
offset_left = -10.904
offset_top = 4.144
offset_right = -10.688
offset_bottom = 12.872
grow_horizontal = 0

[node name="counter_score" parent="HBoxContainer" instance=ExtResource("4_tutnl")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_Timer" parent="." instance=ExtResource("5_i2fxc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = -4.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 6
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
