[gd_scene load_steps=6 format=3 uid="uid://cr57trjkre8y3"]

[ext_resource type="PackedScene" uid="uid://pea2ltdddcbv" path="res://Interface/counter/Counter_life.tscn" id="1_q5xbw"]
[ext_resource type="PackedScene" uid="uid://dgrqlj7psoi4g" path="res://Interface/counter/Counter_bullets.tscn" id="2_kqlm8"]
[ext_resource type="PackedScene" uid="uid://c3onesj6vxk6w" path="res://Interface/counter/Counter_granada.tscn" id="3_kqlm8"]
[ext_resource type="PackedScene" uid="uid://bw5w034b733in" path="res://Interface/counter/Counter_score.tscn" id="4_tutnl"]
[ext_resource type="PackedScene" uid="uid://b7wivyq2tis3d" path="res://Interface/counter/Timer_counter.tscn" id="5_i2fxc"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = -9.0
offset_right = 104.0
offset_bottom = 67.0
alignment = 1

[node name="counter_life" parent="VBoxContainer" instance=ExtResource("1_q5xbw")]
layout_mode = 2
texture = null
region_rect = Rect2(1332, 630, 100, 50)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_bulets" parent="VBoxContainer" instance=ExtResource("2_kqlm8")]
layout_mode = 2
texture = null
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_granada" parent="VBoxContainer" instance=ExtResource("3_kqlm8")]
layout_mode = 2
texture = null
region_rect = Rect2(1158, 230, 101, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/counter_granada"]
layout_mode = 2
anchor_top = -2.522
anchor_right = 1.0
anchor_bottom = 1.304
offset_top = 5.006
offset_bottom = 0.00799942
size_flags_vertical = 3
color = Color(0, 0, 0, 0.243137)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77
anchor_top = -0.006
anchor_right = 0.989
anchor_bottom = 0.083
offset_left = 36.96
offset_top = -5.112
offset_right = 36.672
offset_bottom = -6.784
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.243137)

[node name="counter_score" parent="HBoxContainer/ColorRect" instance=ExtResource("4_tutnl")]
layout_mode = 1
anchor_left = 0.119
anchor_top = 0.089
anchor_right = 0.833
anchor_bottom = 0.946
offset_left = -15.988
offset_top = 0.0159998
offset_right = 32.084
offset_bottom = 0.0239983
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="counter_Timer" parent="." instance=ExtResource("5_i2fxc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -145.0
offset_top = -12.0
offset_right = 142.0
offset_bottom = 12.0
grow_vertical = 1
size_flags_horizontal = 6
region_rect = Rect2(1159, 230, 100, 70)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="counter_Timer"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.243137)
metadata/_edit_use_anchors_ = true
