[gd_scene load_steps=21 format=3 uid="uid://cu30v743al6s7"]

[ext_resource type="Texture2D" uid="uid://3gh50gutf3wo" path="res://Assets/Prontos/chest.png" id="1_4ycau"]
[ext_resource type="Script" uid="uid://dnhjdxhy7d0jj" path="res://scripts/bau_calca.gd" id="1_alg2d"]
[ext_resource type="AudioStream" uid="uid://u3vrnko6s5s0" path="res://Assets/Prontos/chest_open.mp3" id="3_x22cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alg2d"]
size = Vector2(78.5, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22cr"]
atlas = ExtResource("1_4ycau")
region = Rect2(672, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lu7w"]
atlas = ExtResource("1_4ycau")
region = Rect2(560, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ac2"]
atlas = ExtResource("1_4ycau")
region = Rect2(448, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ego"]
atlas = ExtResource("1_4ycau")
region = Rect2(336, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2bo"]
atlas = ExtResource("1_4ycau")
region = Rect2(224, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwmj"]
atlas = ExtResource("1_4ycau")
region = Rect2(112, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_veb25"]
atlas = ExtResource("1_4ycau")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5yd"]
atlas = ExtResource("1_4ycau")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8iav"]
atlas = ExtResource("1_4ycau")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h7w"]
atlas = ExtResource("1_4ycau")
region = Rect2(112, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7rru"]
atlas = ExtResource("1_4ycau")
region = Rect2(224, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6vv"]
atlas = ExtResource("1_4ycau")
region = Rect2(336, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xi7"]
atlas = ExtResource("1_4ycau")
region = Rect2(448, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddogp"]
atlas = ExtResource("1_4ycau")
region = Rect2(560, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nhq"]
atlas = ExtResource("1_4ycau")
region = Rect2(672, 0, 112, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uevh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veb25")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5yd")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nhq")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="bau_calca" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_alg2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -1)
shape = SubResource("RectangleShape2D_alg2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.00001, -6.5)
scale = Vector2(0.535714, 0.507246)
sprite_frames = SubResource("SpriteFrames_5uevh")
animation = &"idle"
autoplay = "idle"

[node name="open_chest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x22cr")
pitch_scale = 2.07

[node name="close_chest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x22cr")
pitch_scale = 2.03

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
