[gd_scene load_steps=5 format=3 uid="uid://cnrjbl5id2yv5"]

[ext_resource type="Script" uid="uid://2ovstdl34fgv" path="res://scripts/bullet_rider_1.gd" id="1_ip6ev"]
[ext_resource type="Texture2D" uid="uid://g8xngfmhkph" path="res://Assets/Prontos/bullet_rider (1).png" id="2_f0kgk"]
[ext_resource type="AudioStream" uid="uid://isedndlond4i" path="res://Assets/Prontos/ricochet_bullet.mp3" id="3_f0kgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv5ng"]
radius = 1.0
height = 5.99926

[node name="Node2D" type="Area2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ip6ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pv5ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 15.5)
scale = Vector2(0.032, 0.034)
texture = ExtResource("2_f0kgk")

[node name="ricochet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f0kgk")
volume_db = 19.915
pitch_scale = 1.74

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
