[gd_scene load_steps=4 format=3 uid="uid://dgiu1tjm7umvf"]

[ext_resource type="Texture2D" uid="uid://b0anntuum7hql" path="res://Assets/Prontos/cartucheira_de_balaspng.png" id="1_2f1hu"]
[ext_resource type="Script" uid="uid://6tfbrb1tvy0l" path="res://scripts/cartucheira_de_balas.gd" id="1_gj0kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj0kc"]

[node name="cartucheira_de_balas" type="Area2D"]
collision_layer = 8
script = ExtResource("1_gj0kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gj0kc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-07, 1.19209e-06)
scale = Vector2(0.06, 0.08)
texture = ExtResource("1_2f1hu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
