[gd_scene load_steps=5 format=3 uid="uid://eps3whxos4xq"]

[ext_resource type="Script" uid="uid://cdqfvys2wfi0x" path="res://scripts/chave_gaiola.gd" id="1_4jtnb"]
[ext_resource type="Texture2D" uid="uid://kkragawxd28c" path="res://Assets/Prontos/chave_fase_3.1.png" id="1_sunsb"]
[ext_resource type="AudioStream" uid="uid://caefpeen23oj6" path="res://Assets/Prontos/hart_pickup.mp3" id="3_28kyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfbdg"]
radius = 8.0

[node name="chave_gaiola" type="Area2D"]
script = ExtResource("1_4jtnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hfbdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.90735e-06)
scale = Vector2(0.21875, 0.234375)
texture = ExtResource("1_sunsb")

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_28kyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
