[gd_scene load_steps=14 format=3 uid="uid://cdpanb3tigvwu"]

[ext_resource type="Script" uid="uid://b7klppmi6e4ck" path="res://scripts/chest.gd" id="1_owa2d"]
[ext_resource type="Texture2D" uid="uid://3gh50gutf3wo" path="res://Assets/Prontos/chest.png" id="2_yaanm"]
[ext_resource type="AudioStream" uid="uid://u3vrnko6s5s0" path="res://Assets/Prontos/chest_open.mp3" id="4_kbimj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbimj"]
atlas = ExtResource("2_yaanm")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fom"]
atlas = ExtResource("2_yaanm")
region = Rect2(0, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_83v38"]
atlas = ExtResource("2_yaanm")
region = Rect2(112, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei121"]
atlas = ExtResource("2_yaanm")
region = Rect2(224, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kif2"]
atlas = ExtResource("2_yaanm")
region = Rect2(336, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj0a"]
atlas = ExtResource("2_yaanm")
region = Rect2(448, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6cf"]
atlas = ExtResource("2_yaanm")
region = Rect2(560, 0, 112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6q0"]
atlas = ExtResource("2_yaanm")
region = Rect2(672, 0, 112, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbfnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbimj")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6q0")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x56yj"]
size = Vector2(48, 24)

[node name="chest" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_owa2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -12)
scale = Vector2(0.428571, 0.347826)
sprite_frames = SubResource("SpriteFrames_hbfnn")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_x56yj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kbimj")
volume_db = 18.145
pitch_scale = 3.26

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
