[gd_scene load_steps=22 format=3 uid="uid://bjea74380xpmf"]

[ext_resource type="Script" uid="uid://bj26nb61f3h0u" path="res://scripts/area_de_corda.gd" id="1_wjbao"]
[ext_resource type="Texture2D" uid="uid://6mphbfdssm1f" path="res://Assets/Prontos/cordas.png" id="2_sk61k"]
[ext_resource type="Texture2D" uid="uid://bkn7qewgpfwst" path="res://Assets/Prontos/gancho.png" id="2_uvrwr"]
[ext_resource type="Texture2D" uid="uid://dc37kdtv4u7xl" path="res://Assets/Prontos/engrenagens.png" id="3_a6ban"]

[sub_resource type="Curve2D" id="Curve2D_wjbao"]
_data = {
"points": PackedVector2Array(-256.594, 0, 0, 0, 3.82717, 2.70004, -256.594, 0, 256.594, 0, 260.247, 2.57731, 0, 0, 256.594, 0, 502.315, 2.57731)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_bgi55"]
atlas = ExtResource("3_a6ban")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdac"]
atlas = ExtResource("3_a6ban")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_52trn"]
atlas = ExtResource("3_a6ban")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqelk"]
atlas = ExtResource("3_a6ban")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfgo"]
atlas = ExtResource("3_a6ban")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg13"]
atlas = ExtResource("3_a6ban")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_12a71"]
atlas = ExtResource("3_a6ban")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64tx"]
atlas = ExtResource("3_a6ban")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3puyg"]
atlas = ExtResource("3_a6ban")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnpg"]
atlas = ExtResource("3_a6ban")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbn4"]
atlas = ExtResource("3_a6ban")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kkm"]
atlas = ExtResource("3_a6ban")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6ey"]
atlas = ExtResource("3_a6ban")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hb4e"]
atlas = ExtResource("3_a6ban")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7og5"]
atlas = ExtResource("3_a6ban")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0van"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mdac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52trn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3puyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7og5")
}],
"loop": true,
"name": &"engrenagens",
"speed": 12.0
}]

[node name="Corda" type="Path2D"]
position = Vector2(3, 14)
scale = Vector2(1.04516, 8.14802)
curve = SubResource("Curve2D_wjbao")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(3.82717, 2.70004)
rotation = -0.000478626
scale = Vector2(1, 1)

[node name="Area2D" type="Area2D" parent="PathFollow2D"]
position = Vector2(-2.87202, 3.43504)
rotation = -6.28319
scale = Vector2(1, 1)
collision_layer = 2
script = ExtResource("1_wjbao")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/Area2D"]
position = Vector2(-9.56539, -5.28194)
scale = Vector2(1.99172, 1.16518)
polygon = PackedVector2Array(5.76837, 0.648277, 1.94377, 0.788444, 3.87863, 1.3316, 2.88083, 5.37417, 5.76314, 5.37647, 7.69873, 1.06879)

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D/CollisionPolygon2D"]
z_index = 2
position = Vector2(5.16549, 0.416021)
scale = Vector2(0.0329106, 0.0104987)
texture = ExtResource("2_uvrwr")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Area2D/CollisionPolygon2D"]
z_index = 1
position = Vector2(4.20499, -0.532723)
scale = Vector2(0.014897, 0.00289959)
sprite_frames = SubResource("SpriteFrames_c0van")
animation = &"engrenagens"
frame = 8
frame_progress = 0.547904

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -9.56791
offset_top = -0.122729
offset_right = 97.4321
offset_bottom = 0.877271
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 222.932
offset_top = -0.245459
offset_right = 329.932
offset_bottom = 0.754541
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
offset_left = 183.704
offset_top = -0.122729
offset_right = 290.704
offset_bottom = 0.87727
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
offset_left = 145.432
offset_right = 252.432
offset_bottom = 1.0
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect5" type="NinePatchRect" parent="."]
offset_left = 107.519
offset_top = -0.368188
offset_right = 214.519
offset_bottom = 0.631812
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect6" type="NinePatchRect" parent="."]
offset_left = 68.889
offset_top = -0.245459
offset_right = 175.889
offset_bottom = 0.754541
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect7" type="NinePatchRect" parent="."]
offset_left = 29.6605
offset_top = -0.122729
offset_right = 136.661
offset_bottom = 0.87727
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect8" type="NinePatchRect" parent="."]
offset_left = 262.161
offset_top = -0.368188
offset_right = 369.161
offset_bottom = 0.631812
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect10" type="NinePatchRect" parent="."]
offset_left = 456.389
offset_top = -0.122729
offset_right = 563.389
offset_bottom = 0.87727
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect11" type="NinePatchRect" parent="."]
offset_left = 417.877
offset_top = -0.589056
offset_right = 524.877
offset_bottom = 0.410944
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect12" type="NinePatchRect" parent="."]
offset_left = 378.889
offset_top = -0.368188
offset_right = 485.889
offset_bottom = 0.631812
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect13" type="NinePatchRect" parent="."]
offset_left = 339.661
offset_right = 446.661
offset_bottom = 1.0
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[node name="NinePatchRect14" type="NinePatchRect" parent="."]
offset_left = 300.432
offset_right = 407.432
offset_bottom = 1.0
scale = Vector2(0.364519, 0.80009)
pivot_offset = Vector2(11.4815, 0.490917)
texture = ExtResource("2_sk61k")
region_rect = Rect2(32, 99, 540, 40)

[connection signal="body_entered" from="PathFollow2D/Area2D" to="PathFollow2D/Area2D" method="_on_body_entered"]
