[gd_scene load_steps=4 format=3 uid="uid://dsdq73iy3ehgk"]

[ext_resource type="Script" uid="uid://rw87dh4hcbv0" path="res://scripts/dialog_box.gd" id="1_ptiwq"]
[ext_resource type="FontFile" uid="uid://byi5aplfgjr8y" path="res://Assets/Fonts/Pixica Fonts/PixicaMono-Wide.ttf" id="2_sd1ab"]
[ext_resource type="Texture2D" uid="uid://6rpb1ljtl5v7" path="res://Assets/Prontos/promptMenssagem.png" id="2_yn1ed"]

[node name="dialog_box" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_ptiwq")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yn1ed")
region_rect = Rect2(84, 146, 281, 176)
patch_margin_left = 22
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="label_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sd1ab")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
