[gd_scene load_steps=17 format=3 uid="uid://bn53uyhi4ghve"]

[ext_resource type="Texture2D" uid="uid://bbpglw8o5xn38" path="res://Assets/5 - Misc. universal tiles/hart.png" id="1_j0eai"]
[ext_resource type="Script" uid="uid://b723asw4qypfh" path="res://scripts/hart.gd" id="1_psmct"]
[ext_resource type="Texture2D" uid="uid://bk2rthaiiasxg" path="res://Assets/Heal/1.png" id="2_jife7"]
[ext_resource type="Texture2D" uid="uid://dfol6xtqy6kit" path="res://Assets/Heal/2.png" id="3_g6n0j"]
[ext_resource type="Texture2D" uid="uid://dqpqurgh3psw5" path="res://Assets/Heal/3.png" id="4_ybk3w"]
[ext_resource type="Texture2D" uid="uid://ckvufmvwd4bm3" path="res://Assets/Heal/4.png" id="5_ne85r"]
[ext_resource type="Texture2D" uid="uid://rktk2fgftrek" path="res://Assets/Heal/5.png" id="6_l1fwv"]
[ext_resource type="Texture2D" uid="uid://cd3otbvq6wo0c" path="res://Assets/Heal/6.png" id="7_qm0ic"]
[ext_resource type="Texture2D" uid="uid://c2nt182x7gdxu" path="res://Assets/Heal/7.png" id="8_qn7bd"]
[ext_resource type="Texture2D" uid="uid://8chabk5mcuw" path="res://Assets/Heal/8.png" id="9_q5e0w"]
[ext_resource type="Texture2D" uid="uid://ckfm02cy7artx" path="res://Assets/Heal/9.png" id="10_3wx05"]
[ext_resource type="Texture2D" uid="uid://cjeemy4owfx6x" path="res://Assets/Heal/10.png" id="11_guxx8"]
[ext_resource type="Texture2D" uid="uid://duefgc4conp0p" path="res://Assets/Heal/11.png" id="12_u3uon"]
[ext_resource type="AudioStream" uid="uid://caefpeen23oj6" path="res://Assets/Prontos/hart_pickup.mp3" id="14_g6n0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psmct"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_psmct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jife7")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6n0j")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybk3w")
}, {
"duration": 1.0,
"texture": ExtResource("5_ne85r")
}, {
"duration": 1.0,
"texture": ExtResource("6_l1fwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_qm0ic")
}, {
"duration": 1.0,
"texture": ExtResource("8_qn7bd")
}, {
"duration": 1.0,
"texture": ExtResource("9_q5e0w")
}, {
"duration": 1.0,
"texture": ExtResource("10_3wx05")
}, {
"duration": 1.0,
"texture": ExtResource("11_guxx8")
}, {
"duration": 1.0,
"texture": ExtResource("12_u3uon")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j0eai")
}],
"loop": true,
"name": &"hart",
"speed": 5.0
}]

[node name="hart" type="Area2D"]
collision_layer = 8
script = ExtResource("1_psmct")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("CircleShape2D_psmct")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.084507, 0.0903955)
sprite_frames = SubResource("SpriteFrames_psmct")
animation = &"hart"
autoplay = "hart"

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_g6n0j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
