[gd_scene load_steps=3 format=3 uid="uid://c31rwjjstsbf0"]

[ext_resource type="Script" uid="uid://2uwyxe0bdxy1" path="res://scripts/hurt_boxfloor.gd" id="1_uxf6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujmii"]
size = Vector2(1018, 20)

[node name="HurtBoxFloor" type="Area2D"]
script = ExtResource("1_uxf6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(510, 29)
shape = SubResource("RectangleShape2D_ujmii")
debug_color = Color(0.997772, 0, 0.158377, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
