[gd_scene load_steps=4 format=3 uid="uid://cy8k8berux0ou"]

[ext_resource type="Texture2D" uid="uid://bbxn84n2fxu1k" path="res://Assets/Prontos/Conjunto_de_Roupas_e_Armas_Retro-removebg-preview.png" id="1_vbdn4"]
[ext_resource type="AudioStream" uid="uid://om6nla5mjyot" path="res://Assets/Prontos/item-pickup-37089.mp3" id="2_q06id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbdn4"]
size = Vector2(34, 50)

[node name="Jaleco" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbdn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.179487, 0.177083)
texture = ExtResource("1_vbdn4")
region_enabled = true
region_rect = Rect2(195, 41, 174, 291)

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q06id")
pitch_scale = 1.78
