[gd_scene load_steps=3 format=3 uid="uid://cb2jkb5dn3kxb"]

[ext_resource type="Texture2D" uid="uid://bmmude0mcv4h6" path="res://Assets/Prontos/lustre.png" id="1_41rcu"]
[ext_resource type="Texture2D" uid="uid://bvs4mav61si4w" path="res://Assets/Prontos/light_lustre.png" id="2_0ulr2"]

[node name="Lustre" type="Sprite2D"]
scale = Vector2(1, 0.65625)
texture = ExtResource("1_41rcu")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 146.286)
energy = 2.15
texture = ExtResource("2_0ulr2")
