[gd_scene load_steps=4 format=3 uid="uid://f5vq1wjg4xht"]

[ext_resource type="Texture2D" uid="uid://bihrn123j0wt7" path="res://Assets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_uahac"]
[ext_resource type="Script" uid="uid://w2m426g0je5c" path="res://scripts/plataform_movel.gd" id="1_ygtfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uahac"]
size = Vector2(32, 16)

[node name="plataform_movel" type="Node2D"]
script = ExtResource("1_ygtfr")

[node name="Plataform" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="texture" type="Sprite2D" parent="Plataform"]
texture = ExtResource("1_uahac")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="collision" type="CollisionShape2D" parent="Plataform"]
shape = SubResource("RectangleShape2D_uahac")
one_way_collision = true
