[gd_scene load_steps=19 format=3 uid="uid://pq14fdsamqd5"]

[ext_resource type="Texture2D" uid="uid://bbwbno7l88pej" path="res://Assets/Portals v2/1.png" id="1_ijgis"]
[ext_resource type="Texture2D" uid="uid://cn5qmro4jtmr7" path="res://Assets/Portals v2/2.png" id="2_cllcu"]
[ext_resource type="Texture2D" uid="uid://cuwjuru0p6iru" path="res://Assets/Portals v2/3.png" id="3_vc2g5"]
[ext_resource type="Texture2D" uid="uid://dbyfvshs68w2y" path="res://Assets/Portals v2/4.png" id="4_ot0rf"]
[ext_resource type="Texture2D" uid="uid://eqrpvvoby6w4" path="res://Assets/Portals v2/5.png" id="5_1hetg"]
[ext_resource type="Texture2D" uid="uid://c6t2e7qs3lydq" path="res://Assets/Portals v2/6.png" id="6_ojrxi"]
[ext_resource type="Texture2D" uid="uid://cp57x5yxai4w5" path="res://Assets/Portals v2/7.png" id="7_5j6pg"]
[ext_resource type="Texture2D" uid="uid://dddjsyeoc4bf0" path="res://Assets/Portals v2/8.png" id="8_pjv2q"]
[ext_resource type="Texture2D" uid="uid://rdapytvsmd2y" path="res://Assets/Portals v2/9.png" id="9_ofdb3"]
[ext_resource type="Texture2D" uid="uid://kl4hg5vcar1x" path="res://Assets/Portals v2/10.png" id="10_p7w4w"]
[ext_resource type="Texture2D" uid="uid://do4v2gjtbn4bk" path="res://Assets/Portals v2/11.png" id="11_oxjmh"]
[ext_resource type="Texture2D" uid="uid://eaqrq6gk461c" path="res://Assets/Portals v2/12.png" id="12_wlyti"]
[ext_resource type="Texture2D" uid="uid://blmeyodvqjnd7" path="res://Assets/Portals v2/13.png" id="13_1c4i5"]
[ext_resource type="Texture2D" uid="uid://bqp1klrlucpht" path="res://Assets/Portals v2/14.png" id="14_02bwc"]
[ext_resource type="Texture2D" uid="uid://bl53wdotvb4h3" path="res://Assets/Portals v2/15.png" id="15_vk3wu"]
[ext_resource type="Texture2D" uid="uid://caym0mxpcgkqx" path="res://Assets/Portals v2/16.png" id="16_rgtiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1icjs"]
radius = 480.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8ck1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ijgis")
}, {
"duration": 1.0,
"texture": ExtResource("2_cllcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_vc2g5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ot0rf")
}, {
"duration": 1.0,
"texture": ExtResource("5_1hetg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ojrxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_5j6pg")
}, {
"duration": 1.0,
"texture": ExtResource("8_pjv2q")
}, {
"duration": 1.0,
"texture": ExtResource("9_ofdb3")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7w4w")
}, {
"duration": 1.0,
"texture": ExtResource("11_oxjmh")
}, {
"duration": 1.0,
"texture": ExtResource("12_wlyti")
}, {
"duration": 1.0,
"texture": ExtResource("13_1c4i5")
}, {
"duration": 1.0,
"texture": ExtResource("14_02bwc")
}, {
"duration": 1.0,
"texture": ExtResource("15_vk3wu")
}, {
"duration": 1.0,
"texture": ExtResource("16_rgtiv")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1icjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(2.90625, 2.78125)
sprite_frames = SubResource("SpriteFrames_8ck1o")
animation = &"portal"
autoplay = "portal"
frame_progress = 0.836697
