[gd_scene load_steps=4 format=3 uid="uid://d2bbhywn4jdxv"]

[ext_resource type="Texture2D" uid="uid://dxf3ovtdvgk7c" path="res://Assets/5 - Misc. universal tiles/Flag_of_Germany_(1935–1945).svg.png" id="1_aw4hf"]
[ext_resource type="Script" uid="uid://ddmr85l7esr2b" path="res://scenes/tile.gd" id="1_tixbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv1a4"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.118581, 0.118581, 0.118581, 1)
border_blend = true

[node name="Tile" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tixbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(1.03226, 1.6973)
texture = ExtResource("1_aw4hf")
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -18.0
offset_right = 31.0
offset_bottom = 19.0

[node name="ColorRect" type="ColorRect" parent="Sprite2D/Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.682353)

[node name="Label" type="Label" parent="Sprite2D/Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="border" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nv1a4")
