[gd_scene load_steps=14 format=3 uid="uid://cpxlng0msrgcx"]

[ext_resource type="Texture2D" uid="uid://dlu7ugvuwv54y" path="res://Assets/Prontos/tank_statico.png" id="1_jc304"]
[ext_resource type="Script" uid="uid://dabm111i3er07" path="res://Prefabs/tank.gd" id="1_qdsdq"]
[ext_resource type="Texture2D" uid="uid://cj2unn8ap24ca" path="res://Assets/Prontos/tank_statico2 (1).png" id="2_ewstf"]
[ext_resource type="AudioStream" uid="uid://dt56bjw52xq3i" path="res://Assets/Prontos/tank_move.mp3" id="4_fy37u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or70p"]
atlas = ExtResource("2_ewstf")
region = Rect2(0, 670, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6p2"]
atlas = ExtResource("2_ewstf")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5ui"]
atlas = ExtResource("2_ewstf")
region = Rect2(744, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnrj"]
atlas = ExtResource("1_jc304")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8pda"]
atlas = ExtResource("2_ewstf")
region = Rect2(0, 0, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqsg"]
atlas = ExtResource("2_ewstf")
region = Rect2(0, 335, 744, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vwa"]
atlas = ExtResource("2_ewstf")
region = Rect2(744, 0, 744, 335)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6om5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5ui")
}],
"loop": true,
"name": &"correndo",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnrj")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8pda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vwa")
}],
"loop": true,
"name": &"tiro",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7yvm"]
size = Vector2(192, 86)

[node name="enemie" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qdsdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.299059, 0.292164)
sprite_frames = SubResource("SpriteFrames_f6om5")
animation = &"correndo"
autoplay = "correndo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 5)
shape = SubResource("RectangleShape2D_g7yvm")

[node name="wall_detector" type="RayCast2D" parent="."]
target_position = Vector2(-120, 0)
collision_mask = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-32, 32)
stream = ExtResource("4_fy37u")
volume_db = -0.97
pitch_scale = 0.75
max_distance = 3600.0
attenuation = 25.1067
parameters/looping = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(32, 8)
stream = ExtResource("4_fy37u")
volume_db = -0.97
pitch_scale = 0.75
max_distance = 3600.0
attenuation = 25.1067
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(88, 24)
stream = ExtResource("4_fy37u")
volume_db = -0.97
pitch_scale = 0.75
max_distance = 3600.0
attenuation = 25.1067
parameters/looping = true
