[gd_scene load_steps=31 format=3 uid="uid://c107843kfla1g"]

[ext_resource type="Texture2D" uid="uid://dpwf0enmos2ms" path="res://Assets/Prontos/trem2.png" id="1_5js44"]
[ext_resource type="Script" uid="uid://t82b0110iqgt" path="res://scripts/locomotiva.gd" id="1_ekhp5"]
[ext_resource type="Texture2D" uid="uid://si1m0rx2s78r" path="res://Assets/Prontos/trem.png" id="2_ekhp5"]
[ext_resource type="AudioStream" uid="uid://fdqxyx2recly" path="res://Assets/Prontos/trem.mp3" id="3_5js44"]
[ext_resource type="Texture2D" uid="uid://bbj5sgufs72qm" path="res://Assets/craftpix-net-507107-free-soldier-sprite-sheets-pixel-art/Soldier_3/Smoke.png" id="5_73d5g"]
[ext_resource type="PackedScene" uid="uid://f5vq1wjg4xht" path="res://Prefabs/plataform_movel.tscn" id="5_isb6j"]
[ext_resource type="Texture2D" uid="uid://cbv2xkrr65gns" path="res://Assets/Prontos/smoke_trem13.png" id="6_3pbmf"]
[ext_resource type="Texture2D" uid="uid://ct37gon18s2g1" path="res://Assets/Prontos/smoke_trem12.png" id="7_rc26f"]
[ext_resource type="Texture2D" uid="uid://3mlj2tf2c4m1" path="res://Assets/Prontos/smoke_trem11.png" id="8_oox2k"]
[ext_resource type="Texture2D" uid="uid://dggtxlfwps6aj" path="res://Assets/Prontos/smoke_trem10.png" id="9_aby3j"]
[ext_resource type="Texture2D" uid="uid://bl1elpjcaodox" path="res://Assets/Prontos/smoke_trem9.png" id="10_0cpbc"]
[ext_resource type="Texture2D" uid="uid://b6rd73ahnrnuw" path="res://Assets/Prontos/smoke_trem8.png" id="11_qsqjx"]
[ext_resource type="Texture2D" uid="uid://dh6gr4x8wlm1t" path="res://Assets/Prontos/smoke_trem7.png" id="12_3fkm0"]
[ext_resource type="Texture2D" uid="uid://ck43kkc18t5r2" path="res://Assets/Prontos/smoke_trem6.png" id="13_vleu3"]
[ext_resource type="Texture2D" uid="uid://bht18ewue0ucv" path="res://Assets/Prontos/smoke_trem5.png" id="14_c5iyn"]
[ext_resource type="Texture2D" uid="uid://dbvit25jgcdpe" path="res://Assets/Prontos/smoke_trem4.png" id="15_sksxl"]
[ext_resource type="Texture2D" uid="uid://di0b701n0fc5j" path="res://Assets/Prontos/smoke_trem3.png" id="16_16ggj"]
[ext_resource type="Texture2D" uid="uid://d0uorpiq6w1c" path="res://Assets/Prontos/smoke_trem2.png" id="17_kyx8w"]
[ext_resource type="Texture2D" uid="uid://dmf6qtyw2hmg4" path="res://Assets/Prontos/smoke_trem1.png" id="18_8lp3p"]
[ext_resource type="Texture2D" uid="uid://ve1vuexyym5d" path="res://Assets/Prontos/smoke_trem.png" id="19_ff434"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73d5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekhp5")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5js44")
}, {
"duration": 1.0,
"texture": ExtResource("2_ekhp5")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sksxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3pbmf")
}, {
"duration": 1.0,
"texture": ExtResource("7_rc26f")
}, {
"duration": 1.0,
"texture": ExtResource("8_oox2k")
}, {
"duration": 1.0,
"texture": ExtResource("9_aby3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_0cpbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_qsqjx")
}, {
"duration": 1.0,
"texture": ExtResource("12_3fkm0")
}, {
"duration": 1.0,
"texture": ExtResource("13_vleu3")
}, {
"duration": 1.0,
"texture": ExtResource("14_c5iyn")
}, {
"duration": 1.0,
"texture": ExtResource("15_sksxl")
}, {
"duration": 1.0,
"texture": ExtResource("14_c5iyn")
}, {
"duration": 1.0,
"texture": ExtResource("16_16ggj")
}, {
"duration": 1.0,
"texture": ExtResource("17_kyx8w")
}, {
"duration": 1.0,
"texture": ExtResource("18_8lp3p")
}, {
"duration": 1.0,
"texture": ExtResource("19_ff434")
}],
"loop": true,
"name": &"smoke_2",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpbc"]
atlas = ExtResource("5_73d5g")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqjx"]
atlas = ExtResource("5_73d5g")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkm0"]
atlas = ExtResource("5_73d5g")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vleu3"]
atlas = ExtResource("5_73d5g")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5iyn"]
atlas = ExtResource("5_73d5g")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pbmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vleu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5iyn")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4p87"]
size = Vector2(30, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekhp5"]
size = Vector2(544.5, 80)

[node name="Locomotiva" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_ekhp5")

[node name="plataform_movel" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(541, 95)
movie_speed = 0.0
distance = 0

[node name="plataform_movel2" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(430, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel5" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(339, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel6" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(371, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel3" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(403, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel4" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(307, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel7" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(198, 107)
movie_speed = 0.0
distance = 0

[node name="plataform_movel8" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(102, 107)
movie_speed = 0.0
distance = 0

[node name="plataform_movel9" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(134, 107)
movie_speed = 0.0
distance = 0

[node name="plataform_movel10" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(166, 107)
movie_speed = 0.0
distance = 0

[node name="plataform_movel11" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(70, 107)
movie_speed = 0.0
distance = 0

[node name="plataform_movel12" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(458, 109)
movie_speed = 0.0
distance = 0

[node name="plataform_movel13" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(280, 108)
movie_speed = 0.0
distance = 0

[node name="plataform_movel14" parent="." instance=ExtResource("5_isb6j")]
visible = false
z_index = -1
position = Vector2(217, 108)
movie_speed = 0.0
distance = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(388.5, 74.25)
scale = Vector2(0.373535, 0.345102)
sprite_frames = SubResource("SpriteFrames_73d5g")
animation = &"idle"

[node name="smoke" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(165, -6)
scale = Vector2(0.393799, 0.345102)
sprite_frames = SubResource("SpriteFrames_sksxl")
animation = &"smoke_2"
frame_progress = 0.628225
flip_h = true

[node name="smoke2" type="AnimatedSprite2D" parent="."]
position = Vector2(707, -5)
rotation = 0.00445771
scale = Vector2(0.393799, 0.345102)
sprite_frames = SubResource("SpriteFrames_3pbmf")
animation = &"smoke"
autoplay = "smoke"
frame_progress = 0.830147
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, -1.5)
shape = SubResource("RectangleShape2D_j4p87")

[node name="trem_andando" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5js44")
parameters/looping = true

[node name="area de embarque" type="Area2D" parent="."]
position = Vector2(540, 88)
collision_layer = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="area de embarque"]
position = Vector2(-268.75, -56)
shape = SubResource("RectangleShape2D_ekhp5")

[connection signal="body_entered" from="area de embarque" to="." method="_on_area_de_embarque_body_entered"]
[connection signal="body_exited" from="area de embarque" to="." method="_on_area_de_embarque_body_exited"]
